"""
Задача требует найти максимальное количество областей,
на которые можно разделить эллипс (или окружность,
так как топологически они эквивалентны для этой задачи)
с помощью n точек на его границе, соединенных всеми возможными хордами.
"""


def max_land_pieces(n):
    if n == 0:
        return 0
    return (n**4 - 6*n**3 + 23*n**2 - 18*n + 24) // 24


if __name__ == "__main__":
    s = int(input())
    for _ in range(s):
        n = int(input())
        print(max_land_pieces(n))